# pillars_android_compass

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pillars/PillarsAndroidCompass/: PillarsAndroidCompassPlugin.java
example/: pubspec.yaml
example/lib/: main.dart
ios/: pillars_android_compass.podspec
ios/Classes/: SwiftFlutterCompassPlugin.swift
lib/: pillars_android_compass.dart
